PelleogPeter/MainWindow.xaml

<Window x:Class="PelleogPeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PelleogPeter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="scroll_up" Content="Scroll up" HorizontalAlignment="Left" Margin="387,59,0,0" VerticalAlignment="Top" Width="75" Click="scroll_up_Click"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="387,105,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>
        <Button x:Name="scroll_down" Content="Scroll down" HorizontalAlignment="Left" Margin="387,151,0,0" VerticalAlignment="Top" Width="75" Click="scroll_down_Click"/>
        <TextBox x:Name="textBox0" HorizontalAlignment="Left" Height="23" Margin="178,59,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" Margin="178,188,0,0"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" Margin="178,148,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" Margin="178,105,0,0"/>
        <Label x:Name="label" Content="Te Host" HorizontalAlignment="Left" Margin="107,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Secondary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,184,0,0"/>
        <Label x:Name="label3" Content="Secondary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,144,0,0"/>
        <Label x:Name="label2" Content="Stray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,99,0,0"/>
        <Button x:Name="Random" Content="Random" HorizontalAlignment="Left" Margin="372,250,0,0" VerticalAlignment="Top" Width="118" Height="50" Click="Random_Click"/>

    </Grid>
</Window>
